{
    "name": "bayuwibowo/yii2-thumbnail",
    "description": "Widget Thumbnail bootstrap for Yii Framework 2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","thumbnail","bootstrap"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bayu Wibowo",
            "email": "seraphix.pho@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "bayuwibowo\\bs\\": ""
        }
    }
}
